<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hhn.embeddedSystems.magicPie.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="556dp">

        <TableRow
            android:id="@+id/rowPAS"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="PAS Ratio"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextPAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowNominalBatteryVoltage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Nominal Batter Voltage"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNominalBatteryVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowOvervoltageProtectionValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Overvoltage Protection Value"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextOvervoltageProtectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowUnderVoltageProtectionValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Undervoltage Protection Value"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextUnderVoltageProtectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowBatteryDrawnCurrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Battery Drawn Current"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextBatteryDrawnCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowRatedPhaseCurrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Rated Phase Current"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextRatedPhaseCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowMaxForwardRpm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Maximum Forward RPM"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextMaxForwardRpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowMaxEBSPhaseCurrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Maximum EBS Phase Current"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextMaxEBSPhaseCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowAcceleration"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Acceleration % "
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextAcceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Upload" />

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="Download" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonFactorySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Factory Settings" />


</LinearLayout>